# syntax=docker/dockerfile:1.7

FROM php:8.4-cli-bookworm AS vendor
WORKDIR /app

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git \
        unzip \
        libzip-dev \
        libpng-dev \
        libjpeg62-turbo-dev \
        libfreetype6-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer
COPY composer.json composer.lock ./
COPY packages ./packages
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

FROM php:8.4-cli-bookworm AS wayfinder
WORKDIR /app
ARG WAYFINDER_APP_URL=https://localhost
COPY . .
COPY --from=vendor /app/vendor ./vendor
RUN if [ -z "$WAYFINDER_APP_URL" ]; then echo "WAYFINDER_APP_URL is empty"; exit 1; fi \
    && case "$WAYFINDER_APP_URL" in *localhost*) echo "WAYFINDER_APP_URL cannot point to localhost: $WAYFINDER_APP_URL"; exit 1;; esac \
    && printf 'APP_NAME=Plannerate\nAPP_ENV=production\nAPP_KEY=base64:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=\nAPP_DEBUG=false\nAPP_URL=%s\n' "$WAYFINDER_APP_URL" > .env \
    && mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && rm -f bootstrap/cache/*.php \
    && php artisan wayfinder:generate --with-form

FROM node:22-alpine AS frontend
WORKDIR /app
ENV VITE_ENABLE_WAYFINDER=false

COPY package.json package-lock.json ./
RUN npm ci
COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=wayfinder /app/resources/js/actions ./resources/js/actions
COPY --from=wayfinder /app/resources/js/routes ./resources/js/routes
COPY --from=wayfinder /app/resources/js/wayfinder ./resources/js/wayfinder
RUN npm run build

FROM php:8.4-cli-bookworm
WORKDIR /var/www

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git unzip curl \
        libzip-dev libpq-dev libsqlite3-dev \
        libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
        libcurl4-openssl-dev libonig-dev libxml2-dev libicu-dev \
        libldap2-dev libssl-dev pkg-config \
        libmagickwand-dev libmemcached-dev \
        $PHPIZE_DEPS \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu \
    && docker-php-ext-install \
        pdo_mysql pdo_pgsql pdo_sqlite \
        bcmath pcntl zip gd \
        intl soap mbstring xml curl ldap \
    && pecl install igbinary \
    && pecl install msgpack \
    && pecl install -D 'enable-igbinary="yes" enable-lzf="no" enable-zstd="no"' redis \
    && pecl install imagick \
    && pecl install memcached \
    && pecl install swoole \
    && pecl install pcov \
    && docker-php-ext-enable igbinary msgpack redis imagick memcached swoole pcov \
    && rm -rf /var/lib/apt/lists/* /tmp/pear

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=frontend /app/public/build ./public/build

RUN mkdir -p storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache \
    && rm -f bootstrap/cache/*.php \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R ug+rwx storage bootstrap/cache

ENV APP_ENV=production
ENV APP_DEBUG=false

EXPOSE 80

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=80"]
